* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(to bottom right, #dbeafe, #ace6f8);
    color: #111827;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f9fafb;
}

.logo {
    font-size: 32px;
    font-weight: bold;
}

.logo span {
    color: orange;
}

.btn {
    background-color: #fbbf24;
    padding: 20px 30px;
    font-size: large;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #facc15;
}

.hero,
.section {
    padding: 40px 20px;
    text-align: center;
}

.hero {
    background: linear-gradient(to bottom right, #f0f4ff, #e0f7ff);
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.hero img {
    max-width: 250px;
}

.hero h1 {
    font-size: 48px;
    font-weight: semibold;
    margin: 20px 0 10px;
}

.section h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section text {
    font-size: 45px;
    font-weight: semibold;
}

.section h3 {
    font-size: 24px;
    font-weight: semibold;
}

.section p {
    max-width: 600px;
    margin: 0 auto 30px;
}

.discuss-section {
    background: linear-gradient(to bottom right, #f0f4ff, #e0f7ff);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.discuss-section img {
    max-width: 430px;
}

.video-box {
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    background: #f3f4f7;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px gray;
}

.video-box iframe {
    width: 100%;
    height: 560px;
    border-radius: 10px;
    border: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: linear-gradient(to bottom right, #fdfbfb, #7bcae9);
    padding: 20px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 60px;
    margin-bottom: 10px;
}

.footer {
    font-size: 14px;
    background-color: #e0f2fe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    flex-wrap: wrap;
}

.credit {
    font-size: 20px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 28px;
    height: 28px;
}

@media (max-width: 768px) {
    .discuss-section {
        flex-direction: column;
        padding: 20px;
    }
}